
/* code by @itz_pa1(github) */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@300&family=Skranji&display=swap');

:root{
    --btn: #49C858;
    --lang: #075E54;
    --header: #128C7E;
    --body: #ffff005b;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.wrapper{
    display: none;
    height: 100%;
    width: 100%;
    background: var(--body);
}
.header{
    height: 50px;
    width: 100%;
    background: var(--header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.header img{
    width: 30px;
    height: 30px;
}
.header #title{
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.lang, #lang{
    width: 80px;
    height: 30px;
    background: var(--lang);
    color: #ffff;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #ffff;
    outline: none;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}
.dm{
    margin: 0 20px;
}
.txt{
    font-family: 'Skranji', cursive;
    color: #000;
    font-size: 25px;
    text-align: center;
    margin-top: 5px;
}
.input{
    display: flex;
    justify-content: center;
    margin: 40px;
}
#Ncode{
    background: var(--header);
    padding: 5px 0;
    border: 3px solid #ffff;
    color: #ffff;
    font-family: 'Bebas Neue', tahoma;
    font-weight: 600;
    font-size: 18px;
    outline: none;
    margin: 0 5px;
    cursor: pointer;
}
#number{
    outline: none;
    border: 2px solid var(--btn);
    border-radius: 2px;
    padding: 0 5px;
    background: #ffff;
    margin-right: 10px;
    color: #000;
    font-size: 15px;
    font-family: Verdana, VD;
}
.input input[type="number"]::-webkit-inner-spin-button,
.input input[type="number"]::-webkit-outer-spin-button{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
#btn{
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
    background-color: var(--btn);
    color: #ffff;
    font-family: 'Bebas Neue';
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
    cursor: pointer;
}
.uses{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.uses p{
    text-align: center;
    font-size: 18px;
}
#note{
    font-size: 14px;
}
.uses a{
    text-decoration: none;
    background: var(--btn);
    padding: 5px 15px;
    color: #ffff;
    font-weight: 500;
    margin: 20px 0;
    border-radius: 2px;
}
h6{
    font-size: 12px;
    text-align: justify;
}
.copyrights{
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: var(--header);
    padding: 5px 20px;
    font-family: 'Dongle', sans-serif;
    font-size: 28px;
    line-height: 18px;
}
.copyrights p{
    text-align: justify;
}
.copyrights a{
    color: #ffff;
}
.copyrights img{
    width: 100px;
    height: 100px;
}
#l{
    float: left;
    margin-top: -60px;
}
#r{
    float: right;
}

/* ---------------------LOADING-SCRN----------------------- */
.loading-scrn{
    background: var(--body);
    height: 100%;
    width: 100%;
    display: flex;
    /* display: none; */
    flex-direction: column;
    align-items: center;
    cursor: progress;
}
.mid{
    margin: auto;
    text-align: center;
}
.mid img{
    width: 60px;
    height: 60px;
    margin: 8px;
}
.mid p{
    color: #ffff;
    font-size: 25px;
    font-family: Tahoma, TO;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px var(--header);
}
.footer{
    margin-bottom: 40px;
    height: auto;
}
.footer span{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: verdana, VD;
}
.footer span a{
    font-size: 20px;
    color: var(--btn);
    text-shadow: 1px -1px 1px #000;
    margin-top: 10px;
    cursor: pointer;
}